# PlaguBotPlugins

./: .gitignore  CHANGELOG.md  README.md  build.gradle  extensions.gradle  github_release.gradle  gradle.properties  javaProject.gradle  publish.gradle  publish.kpsb  settings.gradle
.github/workflows/: buildAndPublish.yml
bans/: build.gradle
bans/src/main/kotlin/: BanPlugin.kt  InlineButtonsDrawer.kt  PackageInfo.kt
bans/src/main/kotlin/db/: ChatsSettingsTable.kt  WarningsTable.kt
bans/src/main/kotlin/models/: ChatSettings.kt  WorkMode.kt
bans/src/main/kotlin/utils/: BanPluginSerialFormat.kt  CheckBanPluginEnabled.kt
bans/src/test/kotlin/models/: WorkModesTests.kt
captcha/: build.gradle
captcha/src/main/kotlin/: AuthorizedUserChatPermissions.kt  Plugin.kt  SlotMachineAnswersMarkup.kt
captcha/src/main/kotlin/cas/: CASChecker.kt  KtorCASChecker.kt
captcha/src/main/kotlin/db/: CaptchaChatsSettingsRepo.kt  UsersPassInfoRepo.kt
captcha/src/main/kotlin/provider/: CaptchaProvider.kt  Complexity.kt
captcha/src/main/kotlin/settings/: ChatSettings.kt  InlineSettings.kt
commands/src/main/kotlin/: BotCommandFullInfo.kt  CommandsKeeper.kt  CommandsKeeperKey.kt  CommandsPlugin.kt
common/src/main/kotlin/: PackageInfo.kt  TemporalFullChatIdentifierSerializer.kt  TemporalIdChatIdentifier.kt
gradle/: libs.versions.toml
inline/buttons/: README.md  build.gradle
inline/buttons/src/main/kotlin/: InlineButtonsDrawer.kt  InlineButtonsPlugin.kt  PackageInfo.kt
inline/buttons/src/main/kotlin/utils/: CommonKeys.kt  InlineButtonsHelpers.kt  Settings.kt
inline/queries/: build.gradle
inline/queries/src/main/kotlin/: Plugin.kt
inline/queries/src/main/kotlin/models/: Format.kt  OfferTemplate.kt
inline/queries/src/main/kotlin/repos/: InlineTemplatesRepo.kt
inline_buttons/: README.md
inline_buttons/src/main/kotlin/: InlineButtonsPlugin.kt
inline_buttons/src/main/kotlin/utils/: SettingsButtonHelpers.kt
template/src/main/kotlin/: PackageInfo.kt
welcome/: build.gradle
welcome/src/main/kotlin/: PackageInfo.kt  WelcomeInlineButtons.kt  WelcomePlugin.kt
welcome/src/main/kotlin/db/: WelcomeTable.kt
welcome/src/main/kotlin/model/: ChatSettings.kt
