[versions]

kotlin = "2.3.10"
kotlin-serialization = "1.10.0"

plagubot = "11.0.0"
kslog = "1.6.0"
microutils = "0.29.1"

tgbotapi-libraries = "0.29.0"

nmcp="1.4.4"

gh-release = "2.5.2"
dokka = "2.1.0"

[libraries]

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

plagubot-plugin = { module = "dev.inmo:plagubot.plugin", version.ref = "plagubot" }
kslog = { module = "dev.inmo:kslog", version.ref = "kslog" }
microutils-koin = { module = "dev.inmo:micro_utils.koin", version.ref = "microutils" }

tgbotapi-libraries-admins-plagubot = { module = "dev.inmo:tgbotapi.libraries.cache.admins.plagubot", version.ref = "tgbotapi-libraries" }

# buildscript classpaths

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gh-release-plugin = { module = "com.github.breadmoirai:github-release", version.ref = "gh-release" }

[plugins]

nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
