[versions]

kotlin = "2.0.21"
kotlin-serialization = "1.7.3"

plagubot = "10.1.1"
kslog = "1.3.6"
microutils = "0.23.0"

tgbotapi-libraries = "0.26.1"

gh-release = "2.5.2"
dokka = "1.9.20"

[libraries]

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

plagubot-plugin = { module = "dev.inmo:plagubot.plugin", version.ref = "plagubot" }
kslog = { module = "dev.inmo:kslog", version.ref = "kslog" }
microutils-koin = { module = "dev.inmo:micro_utils.koin", version.ref = "microutils" }

tgbotapi-libraries-admins-plagubot = { module = "dev.inmo:tgbotapi.libraries.cache.admins.plagubot", version.ref = "tgbotapi-libraries" }

# buildscript classpaths

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gh-release-plugin = { module = "com.github.breadmoirai:github-release", version.ref = "gh-release" }
